<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About Us - Clinical Trial Analysis</title>
    <link rel="stylesheet" href="static/styles.css"> <!-- Link to your stylesheet -->
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
            background-image: url('static/background.jpg'); /* Background image URL */
            background-size: cover;
            background-position: center;
        }
        .container {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 800px;
            margin: 50px auto;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
        }
        .team-member {
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 10px;
        }
        .team-member h3 {
            color: #007bff; /* Blue color for team member names */
        }
        .team-member p {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Us</h1>
        <p>This web application is designed for clinical trial analysis, focusing on predicting outcomes based on patient data collected during different phases of treatment. We utilize advanced machine learning models to provide insights into treatment effectiveness and aid healthcare professionals in decision-making processes.</p>
        <p>Our mission is to revolutionize clinical trials by leveraging artificial intelligence to optimize patient care and treatment outcomes.</p>
        <p>For more information, collaboration opportunities, or inquiries, please contact us at <a href="mailto:contact@example.com">contact@example.com</a>.</p>

        <!-- Team Member Details -->
        <div class="team-member">
            <h3>A.Manish Kumar</h3>
            <p>Phno:+1234567890</p>
            <p>Email:manish100104@gmail.com </p>
        </div>

        <div class="team-member">
            <h3>T.Vamshi</h3>
            <p>Phno:+1234567890</p>
            <p>Email:vamshithokala@gmail.com</p>
        </div>

        <div class="team-member">
            <h3>G.Srilekha</h3>
            <p>Phno:+1234567890 </p>
            <p>Email:245121737314@mvsrec.edu.in</p>
        </div>
        <!-- End of Team Member Details -->
    </div>
</body>
</html>
